kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: my-db-pvc-wks59344
spec:
  storageClassName: db-nvme-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi