---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: wks59344
spec:
  encryptedData:
    password_for_my_app: AgB2lVxXzzM9WyFYRKHWoUDutuYFlkghciM8zNQyW8tor6E5EFlKfF7uTwmJMxqU+j94Q8uXhxnNUvcKVbYxpFB96baTEdzolZDEiwbIpxFkVVYJUH2SsQJchi0gsjTWP4G6WXMdFOjZTnMgk0l32J6dat+uRiQxWzWLUx0FZa+a7V9xhY83MsM6KCbY1n5Api2FWTMr19jqzJ5zVuiGm2gWhQ0oZcxSiW6JG2KhcmCupZPbNg44DK4KB77A4AHGyPSf+hIEJbQhhtJ7AKHMfL+eZ49H4KUL0sNs0vU0zP/hu1uFa9zyVcgwBe5Zq/uHUufM8LFVP1YYx+Ia5op5hAqFna1ZLd3y2yKut+0FbNA24NXkaeBPlnQVH7OnJFtd8CoOj7eSEbToajUbAlgmD+EjEibKyNYaNieuwUkeTStOMIKuLuSGSbM+xAGgJQWxjNN5G13A34sGyRjLGEjHq7Az8vE78yk0Zt0FH3L8GL6RDt39Nvcl5G/IdC19ZFQbeGb7aqyuxuG7qA2WyydEByKAoS6AR2R5jxVHh5TrYcry7rrjszdl37Qbk4OB8rmanf+LILzrUncraOskaOPNSBo2QRos86el6DHrlS+drkGNXXX5s3f82y9/bhr/djQaMQKynM7j33RxTl6uHNhz7OliLxai5TmNxKITWFKnSOMW6vfDLl/w1btZTNHUUi+xHkjXK24Bnfoty+q3
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: wks59344
